{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "hostRequirements": {
        "cpus": 4
    },
    "waitFor": "onCreateCommand",
    "updateContentCommand": "npm install",
    "postCreateCommand": "",
    "postAttachCommand": {
        "server": "npm run dev"
    },
    "customizations": {
        "vscode": {
            "settings": {
                // settings
                "editor.fontSize": 15,
                "terminal.integrated.fontSize": 14,
                "workbench.colorTheme": "GitHub Dark Dimmed",
                "editor.formatOnSave": true,
            },
            "extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"ms-vscode.vscode-typescript-tslint-plugin",
				"octref.vetur",
				"stylelint.vscode-stylelint",
				// install copilot extension
				"github.copilot"
            ],
            "codespaces": {
                "openFiles": [
                    "index.js"
                ]
            }
        },
        "portsAttributes": {
            "3000": {
                "label": "Application",
                "onAutoForward": "openPreview"
            }
        },
        "forwardPorts": [
            3000
        ]
    }
}